<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
   <h1>saqartvelo</h1>
   <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/49/KingDavidtheBuilderFlag.svg/180px-KingDavidtheBuilderFlag.svg.png"> 
   <p>საქართველოს სახელმწიფო დროშა — საქართველოს ეროვნული სიმბოლო გერბთან და ჰიმნთან ერთად, შემოღებულ იქნა საქართველოს ორგანული კანონის საფუძველზე, რომელიც ძალაში შევიდა საქართველოს პრეზიდენტის მოვალეობის შემსრულებლის ხელმოწერის შემდეგ 2004 წლის 14 იანვრიდან.</p>

   <p>ამ კანონით დადგენილი საქართველოს სახელმწიფო დროშა არის საქართველოს სახელმწიფო დროშის ერთადერთი ვარიანტი. აკრძალულია საქართველოს სახელმწიფო დროშად სხვა დროშის გამოყენება. იგი ადგენს საქართველოს სახელმწიფო დროშის, როგორც სახელმწიფო სიმბოლოს, აღწერილობას, მისი გამოყენებისა და დაცვის წესს.</p>
   <p>საქართველოს დროშაზე მოცემული გამოსახულება, ვერცხლის (თეთრ) ფონზე ერთი სწორკუთხა ჯვარი, კუთხეებში ოთხი მცირე ჯვრით — ზოგადქრისტიანული სიმბოლოა, რომელიც მაცხოვარსა და ოთხ მახარობელს განასახიერებს. ეს ზოგადქრისტიანული სიმბოლო, როგორც ჰერალდიკური ნიშანი, პირველად 1099 წელს ჯვაროსან გოდფრუა ბუიონელის გერბზე დაფიქსირდა, ვინაიდან ამ პიროვნებამ მაცხოვრის საფლავის მცველის ტიტული მიიღო. ამ პერიოდიდან ეს ჰერალდიკური ნიშანი მაცხოვრის საფლავს და ამავე დროს ქრისტიანობის ცენტრს, იერუსალიმს განასახიერებს. იგი სამი სახელწოდებით არის ცნობილი: გოდფრუა ბუიონელის გერბი, იერუსალიმის გერბი და წმინდა ნიშანი. ვერცხლი (თეთრი) ჰერალდიკურად უმანკოებას, უბიწობას, სიწმინდეს, სიბრძნეს აღნიშნავს, ხოლო წითელი — სიმამაცეს, ვაჟკაცობას, სამართლიანობას და სიყვარულს. ეს დროშა საქართველოს ტერიტორიის აღმნიშვნელად დაფიქსირდა ანჯელინო დულჩერის პორტულანზე (1339წ.) და ფრანჩესკო და დომენიკო პიციგანების პორტულანზე (1367წ).</p>
   <p></p>





















</body>
</html>