<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <video controls>
        <source src="https://blob.sololearn.com/courses/video.mp4" type="video/mp4">
        <source src="https://blob.sololearn.com/courses/video.ogg" type="video/ogg">
    <audio controls>
        <source src="audiofile.mp3"type="audio/mpeg">
        <source src="audiofile.ogg" type="audio/ogg">
       </audio>
      
    
</body>
</html>